{
  "cmake.ignoreCMakeListsMissing": true,
  "workbench.colorCustomizations": {
    "activityBar.background": "#22320A",
    "titleBar.activeBackground": "#30460D",
    "titleBar.activeForeground": "#F6FCEE"
  }
}
